<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width: 400px;;
  padding: 12px 20px;
  margin: 15px 0;
 
  border: 5px solid #23ec11;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;;
  background-image :linear-gradient(rgb(248, 166, 186), rgb(240, 227, 51));
  color: rgb(241, 10, 210);
  padding: 14px 15px;
  margin: 8px 0;
  border: 20pc;
  border-radius: 20px;
  
  border-radius: 5px;
  background-color: #ece471;
  padding: 10px;
  text-align: center;
  font-size: 20px;
} 
        h1{
            text-align: center;
            color: rgb(255, 123, 0);
            font: size 100px;
         
        }
        
    </style>
 
    <div>
        <h1>Application Form</h1>
        <div class="abc">
    <label for="fname">First name:</label>
<input type="text" id="fname" name="fname" placeholder="Enter Your First nae">

<label for="fname">Last name:</label>
<input type="text" id="lname" name="lname" placeholder="Enter your Last name"><br><br>

<label for="quantity">Quantity :</label>
<input type="number" id="quantity" name="quantity" min="0"  step="20" max="100" >

<label for="email">Enter your email:</label>
<input type="email" id="email" name="email" placeholder="Enter Your Valid email"><br><br>

<label for="birthdaytime">Birthday (date and time):</label>
<input type="datetime-local" id="birthdaytime" name="birthdaytime">

<label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday"><br><br>

<label for="bdaymonth">Birthday (month and year):</label>
<input type="month" id="bdaymonth" name="bdaymonth">

<label for="pwd">Password:</label>
<input type="password" id="pwd" name="pwd" placeholder="Enter Your Valid Password"><br><br>

<label for="points">Points (between 0 and 10):</label>
<input type="range" id="points" name="points" min="0" max="10">

<label for="appt">Select a time:</label>
<input type="time" id="appt" name="appt"><br><br>

<label for="homepage">Add your homepage:</label>
<input type="url" id="homepage" name="homepage">

<label for="week">Select a week:</label>
<input type="week" id="week" name="week"><br><br>

<label for="gsearch">Search Google:</label>
<input type="search" id="gsearch" name="gsearch"><br><br>

<label type="checkbox">Select Cars</label><br>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3"> I have a boat</label><br>

<label for="favcolor">Select your favorite color:</label>
<input type="color" id="favcolor" name="favcolor" value="#ff0000">

<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile"><br><br>

<label type="radio">Select Programms</label><br>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" id="javascript" name="fav_language" value="JavaScript">
<label for="javascript">JavaScript</label><br><br>

<label type="image">Image</label>
<input type="image" src="C:\Users\Public\Pictures\Sample Pictures/Chrysanthemum.jpg" alt="Submit" width="100" height="100"><br><br>

<label for="homepage">Add your homepage:</label>
<input type="url" id="homepage" name="homepage"><br><br>

<input type="submit">
</div>
</div>

</body>
</html>