<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        div{
            text-align: center;
        }
        .navbar{
            display: flex;
            justify-content:space-evenly;
            text-align: center;
            width: 95%;
  background-color: #118ff7;
  color: white;
  padding: 8px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 15px;
  cursor: pointer;

  
        }
        .def{
 
            width: 700px;
  padding: 15px 2px;
  margin: 15px 0;
  display: inline-block;
  border: 5px solid black;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: rgb(107, 157, 233);
  text-align: center;
  margin-left: 15pc;
  color: white;
        }
        .fff{
            float: left; 
            margin-left: 20pc;
           
        }
img{
   float: left;
   
}
    </style>
    <header>
        <i class="fa fa-sign-out fa_custom"></i>
    </header>
    <div class="navbar">
    <img src="C:\Users\intel\Pictures/amaravathilogo.png" width="90px" height="90">
 <h1>AMARAVATHI Software Inovations Pvt.Ltd.,</h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
</div>

   <div class="def">
   <img src="C:\Users\Public\Pictures\Sample Pictures/Penguins.jpg" width="100px" height="100px">
   <label for="fname">First name:</label>
   <input type="text" id="fname" name="fname"><br><br>
   <label for="lname">Last name:</label>
   <input type="text" id="lname" name="lname"><br><br>
   <label for="lname">Mobile:</label>
   <input type="Number" id="Number" name="Number"><br><br>
       
        <label >Enter your email:</label>
<input type="email" id="email" name="email" placeholder="Enter Your Valid email"><br><br>
<label>Qualification:</label>
<select name="select1" id="select1">
    <option value="All">All</option>
    <option value="1">10th</option>
    <option value="2">Inter</option>
    <option value="3">Degree</option>
    <option value="4">B.tech</option>
</select>
<select name="select1" id="select2">
    <option value="all">All</option>
    <option data-name="3" value="BA">BA</option>
    <option data-name="3" value="B.com">B.com</option>
    <option data-name="4" value="Aeronautical Engineering">Aeronautical Engineering</option>
    <option data-name="4" value="Automobile Engineering.">Automobile Engineering.</option>
    <option data-name="4" value="Biotechnology.">Biotechnology.</option>
    <option data-name="4" value="Civil Engineering.">Civil Engineering.</option>
</select><br><br>
  <label type="radio">Gender:</label><br>
  <input type="radio" id="html" name="fav_language" value="Male">
  <label for="html">Male</label><br>
  <input type="radio" id="css" name="fav_language" value="Female">
  <label for="css">Female</label><br>
  <input type="radio" id="javascript" name="fav_language" value="Others">
  <label for="javascript">Others</label><br><br>

  <label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday"><br><br>

  <label>Description:</label><br>
  <textarea rows="4" cols="50" name="comment" form="usrform">
    </textarea><br><br>

    <input type="submit"></div>

   <di> <p>Logout:</p>
<i style="font-size:24px" class="fa">&#xf08b;</i></di>

    

</body>
</html>